<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Coding Challange</title>
</head>
<body>
    <main>
        <header>
            <img src="logo.png">
            <h1>Taking Booleaners from A to B</h1>
        </header>
        <form>
            <!--SEZIONE DI INVIO DEL FORM-->

            <section id="conferma">
                <input type="submit" value="Prenota">
                <input type="submit" value="Termina Prenotazione">
                <input type="submit" value="Accendi Luci">
            </section>

            <!--SEZIONE DI MONOPATTINO DISPONIBILI-->

            <!--PRIMA SCELTA-->
            <section class="scelta"> 
                <input type="checkbox" id="gino22" name="monopattini">
                <label for="gino22" class="proprietario">Monopattino Gino22</label>
                <br>
                <span> -> Via Guadalametri - a 220 metri da te</span>
                <br>
                <label>Stato Carica:</label>
                <div class="mezza-carica"></div>
                <div class = "fullwidth">
                    <div class = "bar-1"></div>
                </div>
            </section>

            <!--SECONDA SCELTA-->
            <section class="scelta"> 
                <input type="checkbox" id="mike24" name="monopattini">
                <label for="mike24" class="proprietario">Monopattino Mike24</label>
                <br>
                <span> -> Via Ricciardoni - a 420 metri da te</span>
                <br>
                <label>Stato Carica:</label>
                <div class="carica"></div>
            </section>
            
            <!--TERZA SCELTA-->
            <section class="scelta"> 
                <input type="checkbox" id="fede154" name="monopattini">
                <label for="fede154"  class="proprietario">Monopattino Fede154</label>
                <br>    
                <span> -> Via Mentarini - a 490 metri da te</span>
                <br>
                <label>Stato Carica:</label>
                <div class="scarica"></div>
            </section>

        </form>
    </main>
</body>
</html>